[flake8]
import-order-style = google
application-import-names = repokid
max-line-length = 120

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
show_error_codes = True

[mypy-repokid.tests.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
